# lidlapp-backend

./: .gitignore  Jenkinsfile  README.md  deploy.sh  pom.xml
src/main/java/lidlapp/: Application.java  JpaConfiguration.java  Main.java  WebSecurity.java
src/main/java/lidlapp/config/: JpaConfiguration.java  JwtAuthorizationFilter.java  MockDb.java  OpenIdConfig.java  OpenIdConnectFilter.java  SwaggerConfig.java  WebSecurity.java
src/main/java/lidlapp/controllers/: AccountController.java  CourierController.java  CourierSignUp.java  OrderController.java  StoreController.java  courier.http  get-couriers.http  post-courier.http
src/main/java/lidlapp/models/: Chain.java  Courier.java  CourierStatus.java  OrderItem.java  Payment.java  Product.java  Store.java  User.java
src/main/java/lidlapp/repos/: CourierRepository.java  StoreRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/lidlapp/repos/: CourierRepositoryTest.java  EclipseLinkTest.java
